{
  "extensions": {
    "memory": {
      "source_dir": "/home/benjamin/.config/nvim/.claude/extensions/memory",
      "status": "active",
      "data_skeleton_files": [
        ".memory/00-Inbox/README.md",
        ".memory/10-Memories/README.md",
        ".memory/20-Indices/README.md",
        ".memory/20-Indices/index.md",
        ".memory/30-Templates/README.md",
        ".memory/30-Templates/memory-template.md",
        ".memory/README.md"
      ],
      "merged_sections": {
        "claudemd": {
          "section_id": "extension_memory"
        },
        "index": {
          "paths": [
            "project/memory/learn-usage.md",
            "project/memory/memory-setup.md",
            "project/memory/memory-troubleshooting.md",
            "project/memory/knowledge-capture-usage.md"
          ]
        }
      },
      "installed_dirs": [
        ".claude/skills/skill-memory",
        ".claude/context/project/memory",
        ".memory",
        ".memory/00-Inbox",
        ".memory/10-Memories",
        ".memory/20-Indices",
        ".memory/30-Templates"
      ],
      "installed_files": [
        ".claude/commands/learn.md",
        ".claude/skills/skill-memory/README.md",
        ".claude/skills/skill-memory/SKILL.md",
        ".claude/context/project/memory/README.md",
        ".claude/context/project/memory/knowledge-capture-usage.md",
        ".claude/context/project/memory/learn-usage.md",
        ".claude/context/project/memory/memory-setup.md",
        ".claude/context/project/memory/memory-troubleshooting.md"
      ],
      "loaded_at": "2026-03-24T22:28:07Z",
      "version": "1.0.0"
    },
    "nix": {
      "version": "1.0.0",
      "status": "active",
      "data_skeleton_files": [],
      "merged_sections": {
        "claudemd": {
          "section_id": "extension_nix"
        },
        "settings": {
          "permissions": {
            "children": {
              "allow": {
                "type": "appended",
                "items": [
                  "mcp__nixos__nix",
                  "mcp__nixos__nix_versions"
                ]
              }
            },
            "type": "merged"
          },
          "mcpServers": {
            "children": {
              "mcp-nixos": {
                "children": {
                  "command": {
                    "value": "uvx",
                    "type": "new_value"
                  },
                  "args": {
                    "type": "new_array",
                    "items": [
                      "mcp-nixos"
                    ]
                  }
                },
                "type": "new_object"
              }
            },
            "type": "new_object"
          }
        },
        "opencode_json": {
          "keys": [
            "nix-implementation",
            "nix-research"
          ]
        },
        "index": {
          "paths": [
            "project/nix/README.md",
            "project/nix/domain/nix-language.md",
            "project/nix/domain/flakes.md",
            "project/nix/domain/nixos-modules.md",
            "project/nix/domain/home-manager.md",
            "project/nix/patterns/module-patterns.md",
            "project/nix/patterns/overlay-patterns.md",
            "project/nix/patterns/derivation-patterns.md",
            "project/nix/standards/nix-style-guide.md",
            "project/nix/tools/nixos-rebuild-guide.md",
            "project/nix/tools/home-manager-guide.md"
          ]
        }
      },
      "installed_dirs": [
        ".claude/skills/skill-nix-research",
        ".claude/skills/skill-nix-implementation",
        ".claude/context/project/nix"
      ],
      "installed_files": [
        ".claude/agents/nix-research-agent.md",
        ".claude/agents/nix-implementation-agent.md",
        ".claude/rules/nix.md",
        ".claude/skills/skill-nix-research/SKILL.md",
        ".claude/skills/skill-nix-implementation/SKILL.md",
        ".claude/context/project/nix/README.md",
        ".claude/context/project/nix/domain/flakes.md",
        ".claude/context/project/nix/domain/home-manager.md",
        ".claude/context/project/nix/domain/nix-language.md",
        ".claude/context/project/nix/domain/nixos-modules.md",
        ".claude/context/project/nix/patterns/derivation-patterns.md",
        ".claude/context/project/nix/patterns/module-patterns.md",
        ".claude/context/project/nix/patterns/overlay-patterns.md",
        ".claude/context/project/nix/standards/nix-style-guide.md",
        ".claude/context/project/nix/tools/home-manager-guide.md",
        ".claude/context/project/nix/tools/nixos-rebuild-guide.md"
      ],
      "loaded_at": "2026-03-24T22:28:11Z",
      "source_dir": "/home/benjamin/.config/nvim/.claude/extensions/nix"
    },
    "nvim": {
      "installed_files": [
        ".claude/agents/neovim-research-agent.md",
        ".claude/agents/neovim-implementation-agent.md",
        ".claude/rules/neovim-lua.md",
        ".claude/skills/skill-neovim-research/SKILL.md",
        ".claude/skills/skill-neovim-implementation/SKILL.md",
        ".claude/context/project/neovim/README.md",
        ".claude/context/project/neovim/domain/lsp-overview.md",
        ".claude/context/project/neovim/domain/lua-patterns.md",
        ".claude/context/project/neovim/domain/neovim-api.md",
        ".claude/context/project/neovim/domain/plugin-ecosystem.md",
        ".claude/context/project/neovim/patterns/autocommand-patterns.md",
        ".claude/context/project/neovim/patterns/ftplugin-patterns.md",
        ".claude/context/project/neovim/patterns/keymap-patterns.md",
        ".claude/context/project/neovim/patterns/plugin-spec.md",
        ".claude/context/project/neovim/standards/lua-style-guide.md",
        ".claude/context/project/neovim/standards/testing-patterns.md",
        ".claude/context/project/neovim/templates/ftplugin-template.md",
        ".claude/context/project/neovim/templates/plugin-template.md",
        ".claude/context/project/neovim/tools/lazy-nvim-guide.md",
        ".claude/context/project/neovim/tools/telescope-guide.md",
        ".claude/context/project/neovim/tools/treesitter-guide.md"
      ],
      "status": "active",
      "data_skeleton_files": [],
      "merged_sections": {
        "claudemd": {
          "section_id": "extension_nvim"
        },
        "opencode_json": {
          "keys": [
            "neovim-research",
            "neovim-implementation"
          ]
        },
        "index": {
          "paths": [
            "project/neovim/README.md",
            "project/neovim/domain/lua-patterns.md",
            "project/neovim/domain/neovim-api.md",
            "project/neovim/domain/plugin-ecosystem.md",
            "project/neovim/domain/lsp-overview.md",
            "project/neovim/patterns/autocommand-patterns.md",
            "project/neovim/patterns/ftplugin-patterns.md",
            "project/neovim/patterns/keymap-patterns.md",
            "project/neovim/patterns/plugin-spec.md",
            "project/neovim/standards/lua-style-guide.md",
            "project/neovim/standards/testing-patterns.md",
            "project/neovim/templates/ftplugin-template.md",
            "project/neovim/templates/plugin-template.md",
            "project/neovim/tools/lazy-nvim-guide.md",
            "project/neovim/tools/telescope-guide.md",
            "project/neovim/tools/treesitter-guide.md"
          ]
        }
      },
      "installed_dirs": [
        ".claude/skills/skill-neovim-research",
        ".claude/skills/skill-neovim-implementation",
        ".claude/context/project/neovim"
      ],
      "source_dir": "/home/benjamin/.config/nvim/.claude/extensions/nvim",
      "loaded_at": "2026-03-24T22:28:14Z",
      "version": "1.0.0"
    },
    "python": {
      "version": "1.0.0",
      "status": "active",
      "data_skeleton_files": [],
      "merged_sections": {
        "claudemd": {
          "section_id": "extension_python"
        },
        "opencode_json": {
          "keys": [
            "python-implementation",
            "python-research"
          ]
        },
        "index": {
          "paths": [
            "project/python/standards/code-style.md",
            "project/python/patterns/testing-patterns.md",
            "project/python/domain/application-api-patterns.md",
            "project/python/domain/library-patterns.md",
            "project/python/patterns/semantic-evaluation.md",
            "project/python/README.md"
          ]
        }
      },
      "installed_dirs": [
        ".claude/skills/skill-python-research",
        ".claude/skills/skill-python-implementation",
        ".claude/context/project/python"
      ],
      "source_dir": "/home/benjamin/.config/nvim/.claude/extensions/python",
      "loaded_at": "2026-03-24T22:28:19Z",
      "installed_files": [
        ".claude/agents/python-research-agent.md",
        ".claude/agents/python-implementation-agent.md",
        ".claude/skills/skill-python-research/SKILL.md",
        ".claude/skills/skill-python-implementation/SKILL.md",
        ".claude/context/project/python/README.md",
        ".claude/context/project/python/domain/application-api-patterns.md",
        ".claude/context/project/python/domain/library-patterns.md",
        ".claude/context/project/python/patterns/semantic-evaluation.md",
        ".claude/context/project/python/patterns/testing-patterns.md",
        ".claude/context/project/python/standards/code-style.md"
      ]
    }
  },
  "version": "1.0.0"
}
